@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", 'Segoe UI';
}

body {
    max-width: 1440px;
    margin: auto;
}

// Navbar external styles
.navbar-section {
    background-color: #d4d8ff;

    @media (min-width:1440px) {
        padding: 16px 112px;
    }

    .navbar-logo {
        width: 135px !important;

        @media (min-width: 1200px) {
            width: 173px;
        }
    }

    .hamburger-button {
        border: none;

        &:focus {
            box-shadow: none;
        }
    }

    .navbar-list-item {
        &:hover {
            cursor: pointer;
            color: $orange-color;
            transition: all 0.15s ease-in-out 0.15s;
        }

        @media (min-width:992px) {
            font-size: 18px;
        }
    }
}

// HERO Section styles 
.hero-section {

    .hero-heading {
        color: $light-black-color;
        font-weight: 600;
        font-size: 32px;
        width: 277px;

        @media (min-width:768px) {
            font-size: 48px;
            width: 420px;
        }

        @media (min-width:992px) {
            font-size: 50px;
            left: 300px !important;
        }

        @media (min-width:1200px) {
            font-size: 66px;
            width: 500px;
            left: 309px !important;
        }

        @media (min-width:1440px) {
            font-size: 72px;
            width: 556px;
            left: 412px !important;
        }
    }

    .hero-feature-container {
        background-color: $navy-blue;
        width: 300px;

        @media(min-width:768px) {
            width: 400px;
        }

        @media (min-width:992px) {
            transform: translateX(66px) !important;
            bottom: 0 !important;
        }

        @media (min-width:1200px) {
            transform: translateX(155px) !important;
        }

        @media (min-width:1440px) {
            width: 416px;
            transform: translateX(188px) !important;
            gap: 0 !important;
            padding-top: 0 !important;
        }

        .feature-container-heading {
            @media (min-width:768px) {
                font-size: 20px !important;
            }

            @media (min-width:1440px) {
                padding: 23px 0 !important;
            }
        }

        .feature-container-content {
            @media (min-width:768px) {
                font-size: 24px !important;
            }

            @media (min-width:1200px) {
                padding: 0 48px !important;
            }

            @media (min-width:1440px) {
                padding: 0 52px 26px !important;
            }
        }

        .feature-button {
            @media (min-width:1440px) {
                padding: 9.5px 64.5px;
                font-size: 18px;
                gap: 10px !important;
            }
        }
    }
}

// Reputation section styles
.reputation-section {
    margin-top: 230px;

    @media(min-width:768px) {
        margin-top: 270px;
    }

    @media(min-width:992px) {
        margin-top: 0;
        padding-top: 60px;
    }

    .reputation-heading {
        color: $light-black-color;
        text-shadow: 0 2px 0 #00000040;

        @media (min-width:1400px) {
            font-size: 36px !important;
        }
    }

    .reputation-container {
        @media (min-width:1440px) {
            gap: 68px !important;
        }

        .reputation-container-card {
            width: 291px;
            padding: 9px 0 0;

            &:hover {
                cursor: pointer;
                scale: 1.05;
                border: solid $navy-blue;
                transition: all 0.15s ease-in-out 0.15s;
            }

            .container-card-title {
                color: $light-black-color;
            }

            .container-card-content {
                color: $gray-color;
            }
        }
    }
}

// ABOUT section styles
.about-section {

    @media(min-width:992px) {
        position: relative;
    }

    .about-section-image {
        width: 289px;

        @media (min-width:768px) {
            width: 380px;
        }

        @media (min-width:992px) {
            width: 555px;
            position: absolute;
            left: 90px;
        }

        @media (min-width:1200px) {
            width: 650px;
            left: 115px;
        }

        @media (min-width:1440px) {
            width: 902px;
        }
    }

    .about-section-card {
        width: 289px;
        background-color: $navy-blue-dark;

        @media (min-width:768px) {
            width: 327px;
        }

        @media (min-width:992px) {
            width: 380px;
            position: absolute;
            top: 24px;
            right: 96px;
        }


        @media (min-width:1200px) {
            width: 430px;
            padding: 35px 48px;
            top: 39px;
            right: 135px;
        }

        @media (min-width:1440px) {
            width: 488px;
            padding: 50px 77px 60px 40px !important;
            gap: 55px !important;
            right: 112px;
        }

        .about-card-title {
            @media (min-width:1200px) {
                font-size: 30px !important;
            }

            @media (min-width:1440px) {
                font-size: 36px !important;
                margin: 0 !important;
                padding-bottom: 30px;
            }
        }

        .about-card-content {
            @media (min-width:1200px) {
                font-size: 18px !important;
            }

            @media (min-width:1440px) {
                font-size: 20px !important;
                margin: 0 !important;
                margin-bottom: 16px !important;
            }

        }

        .about-card-button {
            width: 200px;
            color: $navy-blue;

            @media (min-width:1200px) {
                font-size: 16px !important;
            }

            @media (min-width:1440px) {
                width: 221px;
                font-size: 18px !important;
                padding: 16px 20px;
            }
        }
    }
}

// SERVICES section styles
.services-section {
    background-color: $light-gray-color;

    @media (min-width:992px) {
        margin-top: 488px !important;
    }

    @media (min-width:1200px) {
        margin-top: 570px !important;
    }

    @media (min-width:1440px) {
        margin-top: 800px !important;
        padding-bottom: 76px !important;
    }

    .services-section-header {
        color: $light-black-color;

        @media (min-width:1440px) {
            font-size: 36px !important;
            padding: 44px 0 36px !important;
        }
    }

    .services-section-container {
        .service-container-wrapper {
            @media (min-width:768px) {
                margin: auto;
                width: 648px;
            }

            @media (min-width:992px) {
                width: 800px;
            }

            @media (min-width:1440px) {
                width: 1020px;
                gap: 48px 98px !important;
            }

            .services-card {
                width: 200px;
                color: $navy-blue-dark;
                padding: 18px;
                border-radius: 4px;

                &:hover {
                    cursor: pointer;
                    scale: 1.05;
                    transition: all 0.15s ease-in-out 0.15s;
                }

                @media (min-width:992px) {
                    width: 230px;
                    padding: 24px;
                }

                @media (min-width:1440px) {
                    width: 271px;
                    padding: 38px 58.5px;
                }

                .services-card-icon {
                    width: 40px;
                }

                .services-card-line {
                    width: 40px;

                    @media (min-width:1440px) {
                        width: 60px;
                    }
                }

                .services-card-title {
                    font-size: 16px;

                    @media (min-width:1440px) {
                        font-size: 20px;
                    }
                }
            }

            .services-card-blue {
                background-color: $navy-blue-dark;
                color: white;
            }
        }
    }
}

// EXPERIENCE section styles
.experience-section {
    .experience-section-container {
        @media (min-width:992px) {
            width: 60%;
            padding-top: 100px;
        }

        .experience-container-card {
            background-color: #fff;
            box-shadow: 0px 4px 6px -2px #111827;
            border-radius: 4px;

            .experience-card-image {
                width: 50px;
            }

            .experience-card-title {
                font-size: 40px;
            }

            .experience-card-rectangle {
                width: 5px;
            }

            .experience-card-text {
                color: #667299;
            }
        }

        .experience-card-clients {
            width: 166px;

            @media (min-width:992px) {
                right: -140px;
                top: 35px;
                z-index: 1;
            }

            .clients-card-image {
                top: -22px;
                right: -17px;
            }

        }

        .experience-card-projects {
            width: 209px;

            @media (min-width:992px) {
                left: -22px;
                top: -34px;
                z-index: 0;
            }

            .projects-card-image {
                top: -24px;
                left: -20px;

            }
        }

        .experience-card-awards {
            width: 160px;

            @media (min-width:992px) {
                top: -70px;
                right: -104px;
                z-index: 1;
            }

            .awards-card-image {
                top: -10px;
                right: -11px;
            }
        }

        .experience-card-business {
            width: 200px;

            @media (min-width:992px) {
                top: -133px;
                left: 2px;
                z-index: 0;
            }

            .business-card-image {
                bottom: -19px;
                right: -20px;
            }
        }
    }

    .experience-section-details {
        @media (min-width:992px) {
            width: 40%;
            padding: 10px 30px;
        }

        .experience-details-header {
            color: $navy-blue-dark;

            @media (min-width:992px) {
                font-size: 46px !important;
            }
        }

        .experience-details-content {
            color: $lighter-gray-color;
            font-size: 18px;
            width: 320px;

            @media (min-width:992px) {
                font-size: 20px;
                width: 310px;

            }
        }

        .experience-details-button {
            width: 150px;
            background-color: $navy-blue-dark;
            border-radius: 2px;
        }
    }
}